# --- PostgreSQL Credentials ---
DB_HOST=""
DB_PORT="5435"
DB_NAME="data"
DB_USER="root"
DB_PASS="Noclex1965"

# --- NMS Credentials ---
NMS_USERNAME="wicak"
NMS_PASSWORD="support45"
NMS_USERNAME_BILING="bunga"
NMS_PASSWORD_BILING="cs"

# --- NMS URLs ---
LOGIN_URL="https://nms.lexxadata.net.id/"
LOGIN_URL_BILLING="https://nms.lexxadata.net.id/cek_login_baru.php"
DETAIL_URL_BILLING="https://nms.lexxadata.net.id/billing2/04/04201/index.php?csp=deusr&id={}"
BILLING_MODULE_BASE="https://nms.lexxadata.net.id/billing2/04/04201/"
TICKET_NOC_URL="https://nms.lexxadata.net.id/billing2/04/04101/index.php?tep=tin"
DATA_PSB_URL="https://nms.lexxadata.net.id/billing2/04/04101/index.php?tep=tps"

# --- OLT Credentials ---
OLT_USERNAME="n0c"
OLT_PASSWORD="j46u4r@2025"
TELNET_TIMEOUT="15"

# --- Telegram Bot ---
BOT_TOKEN="8312190415:AAHUv2QOCHfu8lPW9qXwmzkHJsFBK583l78"
SECRET_KEY="Noclex1965"

# --- Development Mode ---
DISABLE_AUTH=true